{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else }}

要访问网页 UI，运行：

  kubectl --namespace {{ .Release.Namespace }} port-forward service/{{ .Release.Name }}-frontend 3000:{{ .Values.frontend.service.port }}
  kubectl --namespace {{ .Release.Namespace }} port-forward service/{{ .Release.Name }}-api-svc 3001:{{ .Values.api.service.port }}

  或

  t9k-pf --namespace {{ .Release.Namespace }} service {{ .Release.Name }}-frontend 3000:{{ .Values.frontend.service.port }}
  t9k-pf --namespace {{ .Release.Namespace }} service {{ .Release.Name }}-api-svc 3001:{{ .Values.api.service.port }}

然后访问 http://127.0.0.1:3000

{{- end }}
