# If not running interactively, don't do anything
[ -z "$PS1" ] && return

export PS1='\[\e[1;32m\][${PWD} \u@\h]\n\$ \[\e[0m\]'
set -o vi
set -o emacs
alias k=kubectl
alias ll='ls -al'
export PATH=$PATH:/t9k/mnt/.local/bin
export TERM=xterm-256color
alias grep="grep --color=auto"
alias ls="ls --color=auto"
export GIT_PAGER="less -R"
source /usr/share/bash-completion/completions/git

echo -e "\e[1;30m"
cat<<TF

████████ ███████ ███    ██ ███████  ██████  ██████      ███████ ████████  █████   ██████ ██   ██ 
   ██    ██      ████   ██ ██      ██    ██ ██   ██     ██         ██    ██   ██ ██      ██  ██  
   ██    █████   ██ ██  ██ ███████ ██    ██ ██████      ███████    ██    ███████ ██      █████   
   ██    ██      ██  ██ ██      ██ ██    ██ ██   ██          ██    ██    ██   ██ ██      ██  ██  
   ██    ███████ ██   ████ ███████  ██████  ██   ██     ███████    ██    ██   ██  ██████ ██   ██ 
                                                                                                 
                                                                                                 

TF
echo -e "\e[0;33m"

if [[ $EUID -eq 0 ]]; then
  cat <<WARN
WARNING: You are running this container as root, which can cause new files in
mounted volumes to be created as the root user on your host machine.

To avoid this, run the container by specifying your user's userid:

$ docker run -u \$(id -u):\$(id -g) args...
WARN
else
  cat <<EXPL
You are running this container as user with ID $(id -u) and group $(id -g),
which should map to the ID and group for your user on the Docker host. Great!
EXPL
fi

# Turn off colors
echo -e "\e[m"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/conda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/conda/etc/profile.d/conda.sh" ]; then
        . "/opt/conda/etc/profile.d/conda.sh"
    else
        export PATH="/opt/conda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

conda activate
